{
   "uf": "Mato Grosso do Sul",
   "cidadãos": [
      {
          "nome": "Marina Andrea Nunes",
          "cpf": "34854293179",
          "rg": "220113774",
          "data_nasc": "02/02/2001",
          "naturalidade": {
             "cidade": "Campo Grande",
             "estado": "MS"
          }
      },      
      {
         "nome": "Daiane Carla Silva",
         "cpf": "00899472150",
         "rg": "485129310",
         "data_nasc": "05/02/1976",
         "naturalidade": {
            "cidade": "Três Lagoas",
            "estado": "MS"
         }
      },
      {
         "nome": "Victor Tomás Drumond",
         "cpf": "70054769213",
         "rg": "487020054",
         "data_nasc": "01/02/1984",
         "naturalidade": {
            "cidade": "Rio Branco",
            "estado": "AC"
         }
      },
      {
         "nome": "Luís Gabriel Dias",
         "cpf": "50040912183",
         "rg": "302307424",
         "data_nasc": "16/01/1990",
         "naturalidade": {
            "cidade": "Três Lagoas",
            "estado": "MS"
         }
      },
      {
         "nome": "Miguel Yuri Barbosa",
         "cpf": "99600283133",
         "rg": "432674937",
         "data_nasc": "23/01/1990",
         "naturalidade": {
            "cidade": "Dourados",
            "estado": "MS"
         }
      },
      {
         "nome": "Yuri Tomás Bernardes",
         "cpf": "07846662880",
         "rg": "437382230",
         "data_nasc": "25/01/1996",
         "naturalidade": {
            "cidade": "São Paulo",
            "estado": "SP"
         }
      }
   ]
}
